em-dash U+2014: 0
en-dash U+2013: 28
match 1 U+2013 -> ase:** MVP · **Estimated Cost:** ~$0.001–0.005 per appointment scored (mostly co
match 2 U+2013 -> ansform (spin up, score, shut down): ~$5–15 depending on model size and instance
match 3 U+2013 -> aselines, queues, intervention log): ~$2–5. Glue feature assembly: ~$3–10. Featu
match 4 U+2013 ->  log): ~$2–5. Glue feature assembly: ~$3–10. Feature Store online reads: ~$5. Pi
match 5 U+2013 -> ch (varies wildly by channel mix): $0.01–0.04 per outreach. For a 500,000-appoin
match 6 U+2013 -> p 10%: all-in model infrastructure ~$100–300/month fixed plus $500–2000/month va
match 7 U+2013 -> tructure ~$100–300/month fixed plus $500–2000/month variable on outreach, offset
match 8 U+2013 -> reduced no-shows. No-show reduction of 2–5 percentage points on a 20% baseline i
match 9 U+2013 -> -------| | AUC (population level) | 0.65–0.70 | 0.75–0.80 | 0.80–0.85 | | Precis
match 10 U+2013 -> UC (population level) | 0.65–0.70 | 0.75–0.80 | 0.80–0.85 | | Precision at top 1
match 11 U+2013 -> on level) | 0.65–0.70 | 0.75–0.80 | 0.80–0.85 | | Precision at top 10% of appoin
match 12 U+2013 -> recision at top 10% of appointments | 40–55% | 55–70% | 65–80% | | Recall at top
match 13 U+2013 -> at top 10% of appointments | 40–55% | 55–70% | 65–80% | | Recall at top 10% | 25
match 14 U+2013 -> % of appointments | 40–55% | 55–70% | 65–80% | | Recall at top 10% | 25–35% | 35
match 15 U+2013 -> –70% | 65–80% | | Recall at top 10% | 25–35% | 35–50% | 45–60% | | No-show rate 
match 16 U+2013 -> –80% | | Recall at top 10% | 25–35% | 35–50% | 45–60% | | No-show rate reduction
match 17 U+2013 -> Recall at top 10% | 25–35% | 35–50% | 45–60% | | No-show rate reduction in inter
match 18 U+2013 -> rate reduction in intervened cohort | 15–20% relative | 25–35% relative | 30–40%
match 19 U+2013 -> intervened cohort | 15–20% relative | 25–35% relative | 30–40% relative | | Subg
match 20 U+2013 -> | 15–20% relative | 25–35% relative | 30–40% relative | | Subgroup AUC spread (p
match 21 U+2013 -> UC spread (p95 subgroup minus p5) | 0.05–0.10 | 0.08–0.15 | 0.08–0.15 | | Scorin
match 22 U+2013 -> 95 subgroup minus p5) | 0.05–0.10 | 0.08–0.15 | 0.08–0.15 | | Scoring latency pe
match 23 U+2013 -> minus p5) | 0.05–0.10 | 0.08–0.15 | 0.08–0.15 | | Scoring latency per appointmen
match 24 U+2013 ->  appointment (batch mode) | < 10 ms | 20–50 ms | 50–100 ms |  <!-- TODO: these b
match 25 U+2013 -> t (batch mode) | < 10 ms | 20–50 ms | 50–100 ms |  <!-- TODO: these benchmark ra
match 26 U+2013 ->  integration, manual outcome capture | 4–6 weeks | | Production-ready | SageMake
match 27 U+2013 -> nctions orchestration, audit logging | 3–5 months | | With variations | Real-tim
match 28 U+2013 ->  bandit-based intervention selection | 4–8 months beyond production-ready |  ---
total matches: 28
hyphen-joined digit ranges (e.g., 4-6): 16
